<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="try1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* #yuu {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
            cursor: pointer;
            background-color: rgb(0, 0, 0);
        }

        svg {
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            border: 1px solid rgb(255, 0, 0);
        }

        #bottomline {
            transition: transform 0.2s;
            transform: translateX(-11px) translateY(3px) rotate(-40deg);
        }

        #topline {
            transition: transform 0.2s;
            transform: translateX(11px) translateY(-3px) rotate(40deg);
        }

        .rotate #bottomline {
            transform: translateX(5px) translateY(-7px) rotate(40deg);
        }

        .rotate #topline {
            transform: translateX(5px) translateY(10px) rotate(-40deg);
        } */

        /* #loader {
            background-color: rgb(0, 0, 0);
            position: absolute;
            height: 100%;
            width: 100%;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
        } */

        /* .loader {
            position: relative;
            width: 155px;
            height: 155px;
            border-radius: 50%;
            display: inline-block;
            background: linear-gradient(0deg, rgba(130, 130, 130, 0.2) 33%, #a4a4a4 100%);
            box-sizing: border-box;
            animation: rotation 2s linear infinite;
        }

        .loader::after {
            content: '';
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #000000;
        }
        
        @keyframes rotation {
            0% {
                transform: rotate(0deg)
            }

            100% {
                transform: rotate(360deg)
            }
        }

        img {
            position: absolute;
            height: 95px;
            width: 90px;
        }


        @media screen and (min-width: 300px) and (max-width: 800px) {

            .loader {
                width: 70px;
                height: 70px;
            }

            .loader::after {
                width: 65px;
                height: 65px;
            }

            img {
                height: 40px;
                width: 35px;
            }
        } */
    </style>
    <title>Canvas Zoom</title>
</head>

<body>


    <!-- <div id="yuu" onclick="toggleSVG1()">
        <svg width="50" height="50" viewBox="0 0 18 18" class="ok" style=" color:rgba(255, 255, 255, .8)">
            <polyline id="globalnav-menutrigger-bread-bottom" fill="none" stroke="currentColor" stroke-width="1.2"
                stroke-linecap="round" stroke-linejoin="round" points="2 12, 16 12"
                class="globalnav-menutrigger-bread globalnav-menutrigger-bread-bottom">
            </polyline>
            <polyline id="globalnav-menutrigger-bread-top" fill="none" stroke="currentColor" stroke-width="1.2"
                stroke-linecap="round" stroke-linejoin="round" points="2 5, 16 5"
                class="globalnav-menutrigger-bread globalnav-menutrigger-bread-top">
            </polyline>
        </svg>
    </div> -->



    <!-- <div id="submenu" onclick="toggleSVG2()">
        <svg width="40" height="20" viewBox="0 0 18 18" class="ok" style=" color:rgba(255, 255, 255, .8)">
            <polyline id="bottomline" fill="none" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"
                stroke-linejoin="round" points="2 12, 16 12" class="">
            </polyline>
            <polyline id="topline" fill="none" stroke="currentColor" stroke-width="1.2" stroke-linecap="round"
                stroke-linejoin="round" points="2 5, 16 5" class="">
            </polyline>
        </svg>
    </div> -->



    <!-- <svg height="48" viewBox="0 0 17 48" width="17" xmlns="http://www.w3.org/2000/svg"
        style="fill: rgba(255, 255, 255, .8)">
        <path
            d="m15.5752 19.0792a4.2055 4.2055 0 0 0 -2.01 3.5376 4.0931 4.0931 0 0 0 2.4908 3.7542 9.7779 9.7779 0 0 1 -1.2755 2.6351c-.7941 1.1431-1.6244 2.2862-2.8878 2.2862s-1.5883-.734-3.0443-.734c-1.42 0-1.9252.7581-3.08.7581s-1.9611-1.0589-2.8876-2.3584a11.3987 11.3987 0 0 1 -1.9373-6.1487c0-3.61 2.3464-5.523 4.6566-5.523 1.2274 0 2.25.8062 3.02.8062.734 0 1.8771-.8543 3.2729-.8543a4.3778 4.3778 0 0 1 3.6822 1.841zm-6.8586-2.0456a1.3865 1.3865 0 0 1 -.2527-.024 1.6557 1.6557 0 0 1 -.0361-.337 4.0341 4.0341 0 0 1 1.0228-2.5148 4.1571 4.1571 0 0 1 2.7314-1.4078 1.7815 1.7815 0 0 1 .0361.373 4.1487 4.1487 0 0 1 -.9867 2.587 3.6039 3.6039 0 0 1 -2.5148 1.3236z">
        </path>
    </svg> -->



    <!-- <div id="loader">
        <span class="loader"></span>
        <img src="pngkey.com-apple-logo-png-76296.png"
            alt="File - Apple-logo - Apple Logo Png Transparent Background@pngkey.com">
    </div> -->

    <!-- <a href="#">
        <svg xmlns="http://www.w3.org/2000/svg" width="17" height="48" style="fill: rgb(255, 255, 255);">
            <path
                d="m16.23 29.956-4.176-4.082a6.471 6.471 0 1 0-1.284 1.262l4.2 4.107a.9.9 0 1 0 1.26-1.287zM1.7 21.954a5.245 5.245 0 1 1 5.245 5.253A5.255 5.255 0 0 1 1.7 21.954z" />
        </svg></a> -->

    <script>


        // function toggleSVG1() {
        //     var svgContainer = document.getElementById('yuu');
        //     svgContainer.classList.toggle('rotate');
        // }

        // function toggleSVG2() {
        //     var svgContainer = document.getElementById('submenu');
        //     svgContainer.classList.toggle('rotate');
        // }


    </script>
</body>

</html>